spring.application.name=Java Spring Boot CRUD

# Freemarker configuration
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html
spring.freemarker.cache=false
spring.freemarker.settings.datetime_format=dd/MM/yyyy 'às' HH:mm
spring.freemarker.settings.time_zone=America/Sao_Paulo

# H2 Database configuration
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Comment after 1st compilation
spring.sql.init.mode=always

# Devtools
spring.devtools.livereload.enabled=true
spring.profiles.active=dev
spring.devtools.restart.enabled=true

